export function getElementInfo(id) {
  switch (id + 1) {
    case 1:
      return [
        "AURA CELL",
        `Флакон AURA CELL — это симбиоз высоких технологий и изысканного
            дизайна, созданный для тех, кто ценит не только эффективность
            уходовой косметики, но и эстетику ежедневного ритуала красоты. Его
            биомиметическая форма, вдохновленная структурой живой клетки, не
            просто радует глаз — она эргономично ложится в ладонь, обеспечивая
            точное и экономичное дозирование драгоценных сывороток и
            концентратов. Использование инновационного стекла с УФ-фильтром и
            вакуумной помповой системы защищает формулу от окисления и
            бактериального воздействия, сохраняя активность компонентов от
            первой до последней капли.`,
      ];
    case 2:
      return [
        "BIO CROMA",
        `BioChroma — это гармония природы, воплощённая в палитре цветов. Название, вмещающее целую философию в 8 символов: Bio (жизнь, органическое) и Chroma (цвет, насыщенность). Это не просто инструмент для подбора оттенков — это экосистема тонов, рождённых землёй, водой, минералами и светом.`,
      ];
    case 3:
      return [
        "CELESTIAL HYDRATION",
        "Celestial Hydration — это не просто крем. Это мост между наукой и космосом, формула, вдохновленная процессами, происходящими в небесных телах. Как туманности рождают звезды, так и этот крем пробуждает в вашей коже энергию молодости и сияния.",
      ];
    case 4:
      return [
        "BLOOM CANVAS",
        "Bloom Canvas — это диалог между искусством и природой. Каждый тюбик — это не просто косметика, а живое полотно, на котором цветы продолжают цвести, а листья — дышать. Мы не создаем макияж — мы выращиваем образы, позволяя вам стать художником собственной весны, независимо от времени года за окном.",
      ];
  }
}

export function getVisualCenter(contactVisualElement) {
  return contactVisualElement.offsetTop + contactVisualElement.offsetHeight / 2;
}
