export function getElementInfo(id) {
  switch (id + 1) {
    case 1:
      return [
        "AURA CELL",
        `AURA CELL — флакон, где наука встречается с искусством. Его биомиметическая форма, повторяющая структуру живой клетки, идеально лежит в руке и обеспечивает точное дозирование. Инновационное УФ-стекло и вакуумная система защищают формулы от окисления, сохраняя эффективность каждой капли. Для тех, кто ценит и результативность, и эстетику ритуала ухода.`,
      ];
    case 2:
      return [
        "BIO CROMA",
        `BioChroma — это гармония природы, воплощённая в палитре цветов. Название, вмещающее целую философию в 8 символов: Bio (жизнь, органическое) и Chroma (цвет, насыщенность). Это не просто инструмент для подбора оттенков — это экосистема тонов, рождённых землёй, водой, минералами и светом.`,
      ];
    case 3:
      return [
        "CELESTIAL HYDRATION",
        "Celestial Hydration — это не просто крем. Это мост между наукой и космосом, формула, вдохновленная процессами, происходящими в небесных телах. Как туманности рождают звезды, так и этот крем пробуждает в вашей коже энергию молодости и сияния.",
      ];
    case 4:
      return [
        "BLOOM CANVAS",
        "Bloom Canvas — это диалог между искусством и природой. Каждый тюбик — это не просто косметика, а живое полотно, на котором цветы продолжают цвести, а листья — дышать. Мы не создаем макияж — мы выращиваем образы, позволяя вам стать художником собственной весны, независимо от времени года за окном.",
      ];
    case 5:
      return [
        "PURE RADIANCE",
        `Pure Radiance — нежный гель, который эффективно удаляет загрязнения и макияж, не нарушая защитный барьер кожи. Содержит экстракт зеленого чая и алоэ вера для антиоксидантной защиты и успокаивающего увлажнения.`,
      ];
    case 6:
      return [
        "TIMELESS BLOOM",
        "Timeless Bloom — инновационное антивозрастное масло с комплексом ретинола и пептидов. Уменьшает видимость морщин, повышает упругость и эластичность кожи. Стимулирует естественную выработку коллагена для молодого и подтянутого вида.",
      ];
    case 7:
      return [
        "MATTE PERFICTION",
        "Matte Perfection — интенсивная матирующая пудра с технологией контроля себума до 12 часов. Абсорбирует излишки кожного сала, предотвращает бликование и сохраняет макияж безупречным с утра до вечера.",
      ];
  }
}

export async function getModuleElement(element, activePage = null) {
  await fetch(`../ui/${element}.html`)
    .then((res) => res.text())
    .then((html) => {
      document.getElementById(`${element}`).innerHTML = html;
      if (activePage !== null) {
        updateNavBar(activePage);
      }
    });
}

function updateNavBar(pageIndex) {
  const navigationElements = document.querySelectorAll(
    ".header__nav-bar-element",
  );
  document
    .querySelector(".header__nav-bar-element--active")
    .classList.remove("header__nav-bar-element--active");

  navigationElements[pageIndex].classList.add(
    "header__nav-bar-element--active",
  );
}
